# Topic-web

./: .travis.yml  README.md  manifest.yml  pom.xml
src/main/java/com/starkinc/wtopic/: TopicWebApplication.java
src/main/java/com/starkinc/wtopic/aspects/: LoggingAspect.java  TopicClientAspect.java
src/main/java/com/starkinc/wtopic/config/: JavaConfig.java
src/main/java/com/starkinc/wtopic/constants/: Constants.java
src/main/java/com/starkinc/wtopic/contoller/: HomeController.java  IndexContoller.java  LoginContoller.java  TopicMessageContoller.java  WebTopicContoller.java
src/main/java/com/starkinc/wtopic/contoller/advice/: SessionExpiredHandler.java
src/main/java/com/starkinc/wtopic/dto/: ResetPasswordDTO.java  SearchDTO.java  TopicsDTO.java  UserSession.java
src/main/java/com/starkinc/wtopic/entity/: Conversation.java  Error.java  Message.java  Topic.java  TopicUser.java  User.java  UserSession.java
src/main/java/com/starkinc/wtopic/exception/: ClientResponseException.java  CustomResponseErrorHandler.java  RecoverException.java  SessionExpiredException.java  SignUpException.java  TopicException.java
src/main/java/com/starkinc/wtopic/interceptor/: HeaderRequestInterceptor.java
src/main/java/com/starkinc/wtopic/processor/: LoginProcessor.java
src/main/java/com/starkinc/wtopic/processorImpl/: LoginProcessorImpl.java
src/main/java/com/starkinc/wtopic/restClient/: LoginClient.java  RecoverAccountClient.java  SignUpClient.java  TopicClient.java
src/main/java/com/starkinc/wtopic/security/: AuthenticationFilter.java  AuthenticationService.java  LoginDetailsService.java  LoginFilter.java  WebSecurityConfig.java
src/main/java/com/starkinc/wtopic/service/: LoginService.java  RecoverAccountService.java  SignUpService.java  TopicService.java
src/main/java/com/starkinc/wtopic/serviceImpl/: LoginServiceImpl.java  RecoverAccountServiceImpl.java  SignUpServiceImpl.java  TopicServiceImpl.java
src/main/java/com/starkinc/wtopic/util/: TopicWebUtils.java  WebUtil.java
src/main/resources/: application.properties  bootstrap.properties
src/main/resources/static/css/: agency.css  agency.min.css
src/main/resources/static/js/: contact_me.js  scrollview.js
src/main/resources/static/scss/: agency.scss
src/main/resources/templates/: error.html  home.html  index.html  recover.html  topic.html
src/test/java/com/starkinc/wtopic/: TopicWebApplicationTests.java
