server.port=8084
rest.client.url.base=http://localhost:8080
rest.client.resource.user.login=/login
rest.client.resource.users=/users
rest.client.resource.topics=/topics
rest.client.resource.topics.byAuthor=/byAuthor
header.string=Authorization

salt=51213705ae
secret.key=a943c4d5c0ea
management.contextPath: /actuator

server.session.cookie.max-age=-1
server.session.cookie.name=TOPIC_SESSSION_ID
#server.session.cookie.secure=true

#logging.level.ROOT=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG