server.port=8084
rest.client.url.base=http://localhost:8080
rest.client.resource.user=/login
salt=51213705ae
secret.key=a943c4d5c0ea
management.contextPath: /actuator

#logging.level.ROOT=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG